<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thin DEMO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="theme.css">
    <link rel="stylesheet" type="text/css" href="thin.css">

  </head>
  <body>
    <div class="container--h">
      <h1>The THiN framework is a minimalist set of CSS classes. It uses a typographic structure and grid to bring a well balanced visual structure to a web page. Using classic print principals is helps to give the designer a set of tools to help layout a well designed page.</h1>
      <br>
      <p class="desktop--offset-1-4">The THiN framework is a minimalist set of CSS classes. It uses a typographic structure and grid to bring a well balanced visual structure to a web page. Using classic print principals is helps to give the designer a set of tools to help layout a well designed page.</p>
      <div class="grid gutter--rows">
        <div class="col--2-3">
          <div class="module">
            <fieldset>
              <legend>Name</legend>
              <input type="text">
            </fieldset>
            <fieldset>
              <legend>Email</legend>
              <input type="text">
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="input.js">

    </script>
  </body>
</html>
